# Motorsazan.CustomersApp

./: Motorsazan.CustomersApp.sln
Motorsazan.CustomersApp/: App.xaml  App.xaml.cs  Motorsazan.CustomersApp.csproj
Motorsazan.CustomersApp.Android/: MainActivity.cs  Motorsazan.CustomersApp.Android.csproj
Motorsazan.CustomersApp.Android/CustomRenderers/: BorderLessEntryRenderer.cs
Motorsazan.CustomersApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Motorsazan.CustomersApp.Api/: Global.asax  Global.asax.cs  Motorsazan.CustomersApp.Api.csproj  Motorsazan.CustomersApp.Api.xml  Web.config  packages.config
Motorsazan.CustomersApp.Api/App_Start/: FilterConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Motorsazan.CustomersApp.Api/Business/: BusinessManager.cs
Motorsazan.CustomersApp.Api/Controllers/: AgentsController.cs  CategoryProductsController.cs  (+4 more)
Motorsazan.CustomersApp.Shared/: Motorsazan.CustomersApp.Shared.csproj
Motorsazan.CustomersApp.Shared/Attributes/: IgnoreInStoredProcedureOutputAttribute.cs  IgnoreInStoredProcedureParametersAttribute.cs  StoredProcedureParameterAttribute.cs
Motorsazan.CustomersApp.Shared/Enums/: GuaranteeBarcodeType.cs
Motorsazan.CustomersApp.Shared/Models/DomainModels/: MainPageList.cs  Tbl_Agent.cs  Tbl_FileDetail.cs  Tbl_User.cs
Motorsazan.CustomersApp.Shared/Models/Input/Agents/: InputGetAgentListByAgentCityName.cs  InputGetAgentListByProvinceId.cs
Motorsazan.CustomersApp.Shared/Models/Input/CategoryProducts/: InputGetProductListByProductCategoryId.cs
Motorsazan.CustomersApp.Shared/Models/Input/GuaranteeValidation/: InputGetProductValidationByProductSerialAndGuaranteeSerial.cs
Motorsazan.CustomersApp.Shared/Models/Input/NotificationSlider/: InputGetNotificationSliderAttachmentFileByFileName.cs  InputGetNotificationSliderListByCondition.cs  InputGetNotificationSliderListByNotificationSliderId.cs
Motorsazan.CustomersApp.Shared/Models/Input/ProductDetail/: InputGetProductDetailListByProductId.cs  InputPdfViewer.cs
Motorsazan.CustomersApp.Shared/Models/Input/Sample/: InputAddWithReturnMessage.cs  InputGetByInput.cs
Motorsazan.CustomersApp.Shared/Models/Output/Agents/: OutputGetAgentCityNameList.cs  OutputGetAgentListByAgentCityName.cs  OutputGetAgentListByProvinceId.cs
Motorsazan.CustomersApp.Shared/Models/Output/CategoryProducts/: OutputGetProductListByProductCategoryId.cs
Motorsazan.CustomersApp.Shared/Models/Output/ContactUsPage/: OutputGetUnitPhoneNumber.cs
Motorsazan.CustomersApp.Shared/Models/Output/GuaranteeValidation/: OutputGetProductValidationByProductSerialAndGuaranteeSerial.cs
Motorsazan.CustomersApp.Shared/Models/Output/NotificationSlider/: OutputGetLastNews.cs  OutputGetLastNewsViewModel.cs  OutputGetNotificationSliderAttachmentFileByFileName.cs  OutputGetNotificationSliderListByNotificationSliderId.cs
Motorsazan.CustomersApp.Shared/Models/Output/ProductDetail/: OutputGetProductDetailListByProductId.cs
Motorsazan.CustomersApp.Shared/Models/Output/Products/: OutputGetProductCategoryList.cs
Motorsazan.CustomersApp.Shared/Models/Output/Provinces/: OutputGetAllProvincesList.cs
Motorsazan.CustomersApp.Shared/Models/Output/Sample/: OutputGetAll.cs  OutputGetByInput.cs
Motorsazan.CustomersApp.Shared/Utilities/: ApiConnector.cs  Converter.cs  Settings.cs  Tools.cs
Motorsazan.CustomersApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Motorsazan.CustomersApp.UWP.csproj  Package.appxmanifest
Motorsazan.CustomersApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  Motorsazan.CustomersApp.iOS.csproj
Motorsazan.CustomersApp/Behaviors/: BehaviorBase.cs  CartBehavior.cs  EntryLineValidationBehaviour.cs  SearchbarAnimationBehavior.cs  SfListViewExtendHeightBehavior.cs
Motorsazan.CustomersApp/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  TitleView.cs
Motorsazan.CustomersApp/Extensions/: ImageResourceMarkupExtension.cs  StringExtensions.cs
Motorsazan.CustomersApp/Models/: DataTableModel.cs
Motorsazan.CustomersApp/Resources/Raw/Splash/: loading-process.json
Motorsazan.CustomersApp/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
Motorsazan.CustomersApp/ViewModels/: BaseViewModel.cs  BehaviorBase.cs  EventToCommandBehavior.cs  LastFiveNewsViewModel.cs  MainPageViewModel.cs  PdfViewerViewModel.cs
Motorsazan.CustomersApp/Views/Components/: NavigationMenuView.xaml  NavigationMenuView.xaml.cs
Motorsazan.CustomersApp/Views/CustomControls/: BorderLessEntry.cs  MaterialUIEntry.xaml  MaterialUIEntry.xaml.cs
Motorsazan.CustomersApp/Views/Pages/: AgentsPage.xaml  AgentsPage.xaml.cs  CategoryProducts.xaml  CategoryProducts.xaml.cs  ContactUsPage.xaml  ContactUsPage.xaml.cs  GuaranteeResult.xaml  GuaranteeResult.xaml.cs  GuaranteeValidationPage.xaml  GuaranteeValidationPage.xaml.cs  LastNews.xaml  LastNews.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PdfViewer.xaml  PdfViewer.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  ValidateViaBarcode.xaml  ValidateViaBarcode.xaml.cs
(+35 files in other folders)
